.powitanie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    margin: 0px;
    padding: 0px;
}
h1{
    font-weight: bold;
    font-size: 6rem;
}
h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

.powitanie > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: rgb(131, 19, 19);
}
.powitanie >h1{
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    float: right;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
  }

.projekty{
    background-color: #45567d;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.projekty ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
 .projekty li {
    float: inline-end;
  }
  
  .projekty li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .projekty li :hover
  {
    background-color: #b6bebe;
    color: #ffffff;
  }
section {
    display: block;
}
h2{
    font-size: 300%;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}
.projekty-siatka{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 7rem;
}
.imgProjektu{
    height: 270px;
    width: 255px;
    object-fit: cover;
}
.tytulProjektu{
    font-size: 2rem;
    background-color: #36425f;
    margin: 20px;
}
.code{
    color: #303841;
    transition: color 0.3s ease-out;
}
.pasekLista{
    height: 50px;
}
.przejsce  :hover{
    background-color: #070555;
    color: #ffffff;
    border: 1px solid #070555;
}

.temp{
   float: left;
   margin-left: 20px;
}
